<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tips For Doing Origami</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style3 {
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	letter-spacing: normal;
	text-align: justify;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	margin: 1em 0px;
}
.auto-style4 {
	font-size: medium;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: justify;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: justify;
}
.auto-style7 {
	font-size: medium;
	text-align: justify;
}
</style>
</head>

<body>

<p class="auto-style6" style="margin: 1em 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<strong>Tips For Doing Origami</strong></p>
<p class="auto-style5" style="margin: 1em 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
If you're a beginner, please read some of these origami folding tips: they will 
make origami easier!</p>
<p class="auto-style3" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
<b><span class="auto-style4">1. Fold each crease very well.</span></b><span class="Apple-converted-space"><span class="auto-style4">&nbsp;</span></span><span class="auto-style4">Every 
crease needs to be flattened quite well for a successful model (unless of course 
the instructions tell you not to crease it well!) You can reinforce a crease by 
running the side of your thumbnail along the fold, or even use some sort of 
tool. I sometimes use the end of a plastic ruler, that works well without 
damaging the paper.</span></p>
<p class="auto-style7" style="margin: 1em 0px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style2">2. Follow the instructions.</span><span class="auto-style1">&nbsp;Every 
part of the instructions is important, so read each description carefully, and 
look at each picture closely. If you miss a piece of information, it could make 
the model more difficult than it has to be!</span></p>
<p class="auto-style7" style="margin: 1em 0px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style2">3. Be patient.</span><span class="auto-style1">&nbsp;If you 
are just learning how to make origami, you have to realize that it is 
contemplative and relaxed activity, that is, you can't go rushing through the 
instructions as fast as you can! It won't take long for you to be very good at 
origami especially with the diagrams on this site, but when you are just 
startinging give yourself a lot of time to work it out.</span></p>
<p class="auto-style7" style="margin: 1em 0px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="auto-style2">4. Have fun!</span><span class="auto-style1">&nbsp;</span></p>

</body>

</html>
